# Traefik domain for dashboard (default: traefik.local)
TRAEFIK_DOMAIN=traefik.local
# Docker socket path (default: /var/run/docker.sock; for rootless Docker, use /var/run/user/<UID>/docker.sock)
DOCKER_SOCK=/var/run/docker.sock
# Let’s Encrypt email for ACME certificate notifications (use a valid, deliverable email)
TRAEFIK_CERTIFICATESRESOLVERS_letsencrypt_ACME_EMAIL=user@yourdomain.com
# Traefik configuration file (default: http-staging; set to http-prod for production)
TRAEFIK_CONFIG=http-staging